<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Hotel-Domestic(IN)</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="Date">date</label>
    <input type="date" id="date" name="date" placeholder="Date in dd/mm/yy">
    
    <label for="country">Expense Location </label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">INDIA</option>
    </select>

    <label for="tamt">Total Amount</label>
    <input type="number" id="amount" name="amount" placeholder="Total Amount">
    <label for="noofdays">No of Days</label>
    <input type="number" id="no of days" name="noofdays" placeholder="Total no of days">
    <label for="damt">Daily Amount</label>
    <input type="number" id="dailyamt" name="dailyamt" placeholder="Daily amount....">
    
     <label for="ramt">Reimbursed Amount</label>
    <input type="number" id="ra" name="ra" placeholder="Total Reimbursed Amount">
    
    <label for="mname">Merchant Name</label>
    <input type="text" id="mname" name="mname" placeholder="Merchant Name">
    

    
    
    
    
    
     <label for="tedt">Check out date</label>
    <input type="date" id="tedt" name="tedt" placeholder="Date in dd/mm/yy">
    
    
    <label for="Description">Description</label>
    <textarea id="disc" name="desc" placeholder="Description about the expense....." style="height:100px"></textarea>
    

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
